/*
 * (C) Copyright 2020 Radix DLT Ltd
 *
 * Radix DLT Ltd licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the
 * License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.  See the License for the specific
 * language governing permissions and limitations under the License.
 */

group 'radix-engine-library'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969'
        classpath 'com.adarshr:gradle-test-logger-plugin:2.0.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}

apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'org.sonarqube'
apply plugin: 'com.adarshr.test-logger'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '8.10.1'
    showViolations = true
}

checkstyleMain {
    configFile project.file('config/checkstyle/checkstyle.xml')
}

checkstyleTest {
    // Largely the same as the main file, but extended snake case allowed
    configFile project.file('config/checkstyle/checkstyle_test.xml')
}

test {
    systemProperty "java.security.egd", "file:/dev/urandom"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.slf4j:slf4j-simple:1.7.30'
    api 'com.google.guava:guava:28.2-jre'

    api 'org.bouncycastle:bcprov-jdk15to18:1.64'
    api 'org.bouncycastle:bcpkix-jdk15to18:1.64'
    api 'org.json:json:20190722'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.10'

    implementation('org.reflections:reflections:0.9.12') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.10'
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.10') {
        // Use our JSON lib
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.10') {
        // Use our Guava lib
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.1.12'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation('com.flipkart.zjsonpatch:zjsonpatch:0.4.9') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
}
